{"flutter":{"platforms":{"android":{"default":{"projectId":"gsm-market-a1bf2","appId":"1:1007263600702:android:e90ddc16ab76b3232bc16f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gsm-market-a1bf2","appId":"1:1007263600702:ios:c58672a4cdda85d32bc16f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gsm-market-a1bf2","appId":"1:1007263600702:ios:c58672a4cdda85d32bc16f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gsm-market-a1bf2","configurations":{"android":"1:1007263600702:android:e90ddc16ab76b3232bc16f","ios":"1:1007263600702:ios:c58672a4cdda85d32bc16f","macos":"1:1007263600702:ios:c58672a4cdda85d32bc16f","web":"1:1007263600702:web:4fd00ede5d4db71f2bc16f","windows":"1:1007263600702:web:26f956d4dcd3cba02bc16f"}}}}}}